// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        
        // UI

        viewBindingVersion = "7.0.4"
        appCompatVersion = "1.4.0"
        materialVersion = "1.4.0"

        // Ktx's
        activityKtxVersion = "1.4.0"
        lifecycleKtxVersion = "2.4.0"
        coreKtxVersion = "1.7.0"

        // Camera
        cameraCoreVersion = "1.0.2"

        coroutinesAndroidVersion = "1.5.2"
        coroutinesCoreVersion = "1.5.1"

        // OrbitMVI
        orbitVersion = "4.1.3"

        // Other
        annotationVersion = "1.3.0"
    }

    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }

    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}